{
  "name": "plask-stats",
  "version": "0.0.1",
  "description": "A port of Mr.doob's awesome Stats.js to Plask!",
  "main": "stats.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/notlion/plask.stats.js.git"
  },
  "keywords": [
    "stats",
    "plask"
  ],
  "author": "Ryan Alexander",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "a2f55f96f11133b64a8619b6bd8556efcb2c1cb8"
}
